variables:

INTERNAL_debug  =>  0

INTERNAL_strip  =>  0

INTERNAL_dir  =>  /usr/home/dlowe/src/Text-Tmpl

var1  =>  value1

var2  =>  value2

named children:


loop1: variables:

index  =>  0

named children:



loop1: variables:

index  =>  1

named children:



loop1: variables:

index  =>  2

named children:



loop1: variables:

index  =>  3

named children:



loop1: variables:

index  =>  4

named children:



loop1: variables:

index  =>  5

named children:



loop1: variables:

index  =>  6

named children:



loop1: variables:

index  =>  7

named children:



loop1: variables:

index  =>  8

named children:



loop1: variables:

index  =>  9

named children:



loop1: variables:

index  =>  10

named children:




